{
  "name": "silver-line",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "server": "cd backend && nodemon server.js"
  },
  "author": "Vincent Laquindanum",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
